# springboot-single-module

./: README.md  pom.xml
sql/: table_structure.sql
src/main/java/org/knowleaf/: Application.java
src/main/java/org/knowleaf/common/config/: DataSourceConfig.java  MybatisConfigFirst.java  MybatisConfigSecond.java  PropertyConfig.java  WebConfig.java
src/main/java/org/knowleaf/common/domain/first/: TestUser.java  TestUserQuery.java  User.java
src/main/java/org/knowleaf/common/domain/second/: Sys.java  SysConfig.java
src/main/java/org/knowleaf/common/mapper/: BaseBizMapper.java
src/main/java/org/knowleaf/common/mapper/first/: TestUserMapper.java  UserMapper.java
src/main/java/org/knowleaf/common/mapper/first/xml/: TestUserMapper.xml  UserMapper.xml
src/main/java/org/knowleaf/common/mapper/second/: SysConfigMapper.java  SysMapper.java
src/main/java/org/knowleaf/common/mapper/second/xml/: SysConfigMapper.xml  SysMapper.xml
src/main/java/org/knowleaf/service/biz/: BaseBizService.java  BizUserService.java
src/main/java/org/knowleaf/web/controller/: TestController.java
src/main/resources/: mybatis-generator-config.xml
src/main/resources/environment/dev/: application.properties
src/main/resources/environment/dev/generator/: generator.properties  mybatis-generator-config.xml
src/main/resources/environment/production/: application.properties
src/main/resources/environment/test/: application.properties  logback-spring.xml
src/main/resources/generator/: mybatis-generator-config.xml
src/test/java/org/knowleaf/test/: BaseSpringBootJunitTest.java  CommonTest.java  ControllerTest.java
