
driverClass=com.mysql.jdbc.Driver
userId=root
password=lj101010...

# first
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&remarksReporting=true&nullCatalogMeansCurrent=true
targetModelPackage=org.knowleaf.common.domain.first
targetXMLPackage=org.knowleaf.common.mapper.first.xml
targetMapperPackage=org.knowleaf.common.mapper.first

# second
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&remarksReporting=true&nullCatalogMeansCurrent=true
#targetModelPackage=org.knowleaf.common.domain.second
#targetXMLPackage=org.knowleaf.common.mapper.second.xml
#targetMapperPackage=org.knowleaf.common.mapper.second


targetResourcesProject=src/main/java
targetJavaProject=src/main/java
