#databaseName=test
#targetModelPackage=org.knowleaf.common.domain.first
#targetXMLPackage=org.knowleaf.common.mapper.first.xml
#targetMapperPackage=org.knowleaf.common.mapper.first

databaseName=sys
targetModelPackage=org.knowleaf.common.domain.second
targetXMLPackage=org.knowleaf.common.mapper.second.xml
targetMapperPackage=org.knowleaf.common.mapper.second

targetResourcesProject=src/main/java
targetJavaProject=src/main/java
