
# 第一个数据源
spring.datasource.first.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&remarksReporting=true
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.username=root
spring.datasource.first.password=lj101010...

# 第二个数据源
spring.datasource.second.jdbc-url=jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&remarksReporting=true
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.username=root
spring.datasource.second.password=lj101010...

# 数据库连接池属性配置
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# mapper.xml 路径
#mybatis.mapper-locations=classpath:org/knowleaf/common/mapper/*/xml/*.xml
mybatis.config.mapper.resource.path.first=classpath:org/knowleaf/common/mapper/first/xml/*.xml
mybatis.config.mapper.resource.path.second=classpath:org/knowleaf/common/mapper/second/xml/*.xml

# pageHelper https://pagehelper.github.io/docs/howtouse/
#pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# pagehelper.params=count=countSql

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

server.port=8080
server.servlet.context-path=/
#server.error.path=/common/error
#server.error.whitelabel.enabled=false

# 静态资源配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# 系统属性配置
system.config.env=dev
system.config.domainHost=http://localhost

# redis 配置
system.config.redis.enable=false
system.config.redis.url=r-bp18d48760070674.redis.rds.aliyuncs.com
system.config.redis.pwd=KdsRedis123
system.config.redis.port=6379

# oss 配置
system.config.oss.bucketName=kd-friendly-teacher
system.config.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
system.config.oss.accessKeyId=LTAIHR1bcULwhxpg
system.config.oss.secretAccessKey=rtKv68iaXxqfo0xMEwNFkgzWs4S4eA


